<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
  <title>Ninestars</title>
</head>
    <body>
    <!-- Header section  -->
      <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm fixed-top">
        <div class="container px-4 py-2">
          <a class="navbar-brand" href="index.html">Ninestars</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse flex-grow-0" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active  px-3" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-3" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-3" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-3" href="#">Portfolio</a>
              <li class="nav-item">
                <a class="nav-link px-3" href="#">Team</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle px-3" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Dropdown 1</a></li>
                  <li><a class="dropdown-item" href="#">Dropdown 2</a></li>
                  <li><a class="dropdown-item" href="#">Dropdown 3</a></li>
                  <li><a class="dropdown-item" href="#">Dropdown 4</a></li>
                  <li><a class="dropdown-item" href="#">Dropdown 5</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link px-3" href="#">Contact</a>
              </li>

            </ul>
            <button class="btn btn-warning px-3" type="button">Get Started</button>
          </div>
        </div>
      </nav>
    <!-- /Header section  -->

    <!-- Home section  -->
      <section class="home">
        <div class="container">
          <div class="row gy-4 mt-5 flex-column-reverse flex-lg-row text-md-row">
            <div class="col-12 col-lg-6 d-flex flex-column justify-content-center text-start">
              <h1 class="fs-1">Bettter digital experience with Ninestars</h1>
              <h2 class="text-secondary fs-4">We are team of talented designers making websites with Bootstrap</h2>
              <div>
                <button type="button" class="btn btn-warning w-40 mt-4">Get Started</button>
              </div>
            </div>
            <div class="col-12 col-lg-6">
              <img src="img/hero-img.svg" alt="Hero img" class="img-fluid animated">
            </div>
          </div>
        </div>
      </section>
      <!-- /Home section -->

      <!-- About Us section  -->
      <section class="about__us-section">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-12 col-lg-6 d-flex align-items-center justify-content-center">
                <img src="img/about-img.svg" alt="About img" class="img-fluid about__us-img">
            </div>
            <div class="col-12 col-lg-6 pt-5 pt-lg-0 about-text d-flex flex-column justify-content-center">
              <h3 class="text-dark fs-1">Voluptatem dignissimos provident quasi</h3>
              <p class="text-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit
              </p>
              <div class="row">
                <div class="col-md-6">
                  <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-bootstrap" viewBox="0 0 16 16">
                    <path d="M5.062 12h3.475c1.804 0 2.888-.908 2.888-2.396 0-1.102-.761-1.916-1.904-2.034v-.1c.832-.14 1.482-.93 1.482-1.816 0-1.3-.955-2.11-2.542-2.11H5.062V12zm1.313-4.875V4.658h1.78c.973 0 1.542.457 1.542 1.237 0 .802-.604 1.23-1.764 1.23H6.375zm0 3.762V8.162h1.822c1.236 0 1.887.463 1.887 1.348 0 .896-.627 1.377-1.811 1.377H6.375z"/>
                    <path d="M0 4a4 4 0 0 1 4-4h8a4 4 0 0 1 4 4v8a4 4 0 0 1-4 4H4a4 4 0 0 1-4-4V4zm4-3a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3V4a3 3 0 0 0-3-3H4z"/>
                  </svg>
                  <h4 class="text-warning-emphasis pt-4">Corporis voluptates sit</h4>
                  <p class="text-secondary">Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
                </div>
                <div class="col-md-6">
                  <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-bootstrap" viewBox="0 0 16 16">
                    <path d="M5.062 12h3.475c1.804 0 2.888-.908 2.888-2.396 0-1.102-.761-1.916-1.904-2.034v-.1c.832-.14 1.482-.93 1.482-1.816 0-1.3-.955-2.11-2.542-2.11H5.062V12zm1.313-4.875V4.658h1.78c.973 0 1.542.457 1.542 1.237 0 .802-.604 1.23-1.764 1.23H6.375zm0 3.762V8.162h1.822c1.236 0 1.887.463 1.887 1.348 0 .896-.627 1.377-1.811 1.377H6.375z"/>
                    <path d="M0 4a4 4 0 0 1 4-4h8a4 4 0 0 1 4 4v8a4 4 0 0 1-4 4H4a4 4 0 0 1-4-4V4zm4-3a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3V4a3 3 0 0 0-3-3H4z"/>
                  </svg>
                  <h4 class="text-warning-emphasis pt-4">Ullamco laboris nisi</h4>
                  <p class="text-secondary">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /About us section -->

      <!-- Services section -->
      <section class="services">
        <div class="container p-5">
          <div class="section-title">
            <h2 class="text-center fs-4 text-secondary">Services</h2>
            <p class="text-center fs-1">Check out the great services we offer</p>
          </div>
          <div class="row mt-5">
            <div class="col-md-6 col-lg-3  d-flex align-items-stretch d-md-flex flex-column">
              <div class="text-center shadow bg-light-subtle bent">
                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-file-earmark-text-fill icons mt-4 mb-4" viewBox="0 0 16 16">
                  <path d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM4.5 9a.5.5 0 0 1 0-1h7a.5.5 0 0 1 0 1h-7zM4 10.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 1 0-1h4a.5.5 0 0 1 0 1h-4z"/>
                </svg>
                <h3 class="fs-4">Lorem, ipsum</h3>
                <p class="p-3">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate</p>
              </div>
            </div>
            <div class="col-md-6 col-lg-3 d-flex align-items-stretch d-md-flex flex-column">
              <div class="text-center shadow bg-light-subtle bent">
                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-file-earmark-text-fill icons mt-4 mb-4" viewBox="0 0 16 16">
                  <path d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM4.5 9a.5.5 0 0 1 0-1h7a.5.5 0 0 1 0 1h-7zM4 10.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 1 0-1h4a.5.5 0 0 1 0 1h-4z"/>
                </svg>
                <h3 class="fs-4">Sed ut perspiciatis</h3>
                <p class="p-3">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla</p>
              </div>
            </div>
            <div class="col-md-6 col-lg-3 d-flex align-items-stretch d-md-flex flex-column">
              <div class="text-center shadow bg-light-subtle bent">
                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-file-earmark-text-fill icons mt-4 mb-4" viewBox="0 0 16 16">
                  <path d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM4.5 9a.5.5 0 0 1 0-1h7a.5.5 0 0 1 0 1h-7zM4 10.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 1 0-1h4a.5.5 0 0 1 0 1h-4z"/>
                </svg>
                <h3 class="fs-4">Magni Dolores</h3>
                <p class="p-3">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim</p>
              </div>
            </div>
            <div class="col-md-6 col-lg-3 d-flex align-items-stretch d-md-flex flex-column">
              <div class="text-center shadow bg-light-subtle bent">
                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" class="bi bi-file-earmark-text-fill icons mt-4 mb-4" viewBox="0 0 16 16">
                  <path d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM4.5 9a.5.5 0 0 1 0-1h7a.5.5 0 0 1 0 1h-7zM4 10.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 1 0-1h4a.5.5 0 0 1 0 1h-4z"/>
                </svg>
                <h3 class="fs-4">Nemo Enim</h3>
                <p class="p-3">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- /Services section -->

      <!-- Portfolio section -->
        <section>
          <div class="container">
            <div class="text-center">
              <h2 class="text-secondary fs-4">Portfolio</h2>
              <p class="text-dark fs-1">Check out our beautifull portfolio</p>
            </div>
            <div>
              <div class="col-lg-12">
                <ul class="nav justify-content-center fs-5">
                  <li class="nav-item">
                    <a class="nav-link active-link" aria-current="page" href="#">All</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link  portfolio-link" href="#">App</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link portfolio-link" href="#">Card</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link portfolio-link">Web</a>
                  </li>
                </ul>
              </div>
              <div class="row">
                <div class="col-lg-4 col-md-6">
                  <img class="img-fluid p-2 rounded-4" src="img/portfolio-image/portfolio-1.jpg" alt="Image">
                </div>
                <div class="col-lg-4 col-md-6">
                  <img class="img-fluid p-2 rounded-4" src="img/portfolio-image/portfolio-2.jpg" alt="Image">
                </div>
                <div class="col-lg-4 col-md-6">
                  <img class="img-fluid p-2 rounded-4" src="img/portfolio-image/portfolio-3.jpg" alt="Image">
                </div>
                <div class="col-lg-4 col-md-6">
                  <img class="img-fluid p-2 rounded-4" src="img/portfolio-image/portfolio-4.jpg" alt="Image">
                </div>
                <div class="col-lg-4 col-md-6">
                  <img class="img-fluid p-2 rounded-4" src="img/portfolio-image/portfolio-5.jpg" alt="Image">
                </div>
                <div class="col-lg-4 col-md-6">
                  <img class="img-fluid p-2 rounded-4" src="img/portfolio-image/portfolio-6.jpg" alt="Image">
                </div>
                <div class="col-lg-4 col-md-6">
                  <img class="img-fluid p-2 rounded-4" src="img/portfolio-image/portfolio-7.jpg" alt="Image">
                </div>
                <div class="col-lg-4 col-md-6">
                  <img class="img-fluid p-2 rounded-4" src="img/portfolio-image/portfolio-8.jpg" alt="Image">
                </div>
                <div class="col-lg-4 col-md-6">
                  <img class="img-fluid p-2  rounded-4" src="img/portfolio-image/portfolio-9.jpg" alt="Image">
                </div>
              </div>
            </div>

          </div>
        </section>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

  </body>
</html>